{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hikes.db"
  },
  "Claude": {
    "ApiKey": "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"
  },
  "Google": {
    "MapsApiKey": "AIzaSyBqsXz3QbTvhHD8d3PROWTV3BPYVOaCY9c"
  },
  "Nominatim": {
    "UserAgent": "YoutubeChannelMapPlotter/1.0"
  }
}
